# Configuração do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do banco de dados
spring.datasource.url=jdbc:h2:mem:motodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Paginação
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100
spring.application.name=projeto.sprint